# Configuracion del server
server.port=80

# Configuracion ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##maipodba
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Conservar nombres de tablas del equipo fisico
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl